# Aisle_Project_Kawsar

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aisle/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aisle/project/: MainActivity.kt
app/src/main/java/com/aisle/project/adapter/: Adapter.kt
app/src/main/java/com/aisle/project/data/network/: ApiService.kt
app/src/main/java/com/aisle/project/data/repo/: Repository.kt
app/src/main/java/com/aisle/project/ui/auth/: GetOtp.kt  VerifyActivity.kt
app/src/main/java/com/aisle/project/ui/home/: Home.kt
app/src/main/java/com/aisle/project/ui/splash/: SplashActivity.kt
app/src/main/java/com/aisle/project/ui/viewmodel/: ViewModel.kt
app/src/main/java/com/aisle/project/util/: ViewUtils.kt
app/src/main/res/drawable/: btn_round_background.xml  card_black_bottom_background.xml  text_round_background.xml
app/src/main/res/layout/: activity_get_otp.xml  activity_home.xml  activity_main.xml  activity_splash.xml  activity_verify.xml  list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aisle/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
